
[input]
format = amber
# first_last_interval = 1 4 1
# group_file = group.ndx

[input_amber]
target = trajectory
topology_file = ../amber-mddata/stripped.prmtop.gz
coordinate_format = netcdf
coordinate_file = ../amber-mddata/strip.crd.nc
velocity_format = netcdf
velocity_file = ../amber-mddata/strip.vel.nc

[curp]
potential = amber12SB
method = energy-flux

group_method = residue
flux_grain = group
# target_atoms = 
# enable_inverse_pair = no
group_pair_file = gpair.ndx

remove_trans =  no
remove_rotate = no

log_frequency = 10

[output]
filename = outdata/flux.nc
format = netcdf
decomp = no

output_energy = no
